建中,954,34.6
北一女,845,34.6
師附(女),234,33.8
師附(男),547,33.6
成功,822,31.8
中山女高,816,31.8
松山(男),359,30.8
松山(女),359,30.8
政大附,165,30.6
大同,481,29.8
中崙,296,29.8
麗山,290,29.6
板中(男),382,28.8
板中(女),383,28.8
大直,250,28.6
和平,379,27.8
成淵,332,27.6
海山,310,27.6
內湖(男),330,26.8
內湖(女),330,26.6
西松,306,26.6
景美,607,25.6
中和,678,25.6
中正,610,24.6
明倫,513,24.6
南湖,507,23.6
永平,342,23.6
北大附中,213,23.6
百齡,230,23.6
新店,584,22.6
新莊,693,22.6
華江,547,21.6
大安高工,803,21.6
陽明,371,21.6
永春,484,21.6
萬芳,277,21.6
錦和,303,20.6
南港,232,20.6
新北,570,20.6
大理,223,20.6
松山工農,690,20.6
丹鳳,267,19.6
清水,347,19.6
華僑,357,19.6
士林高商,555,19.6
育成,552,18.6
安康,306,18.6
三民,374,18.6
松山家商,525,17.6
市三重,374,17.6
復興,583,17.6
光復,204,17.6
基隆安樂,65,16.6
樹林,406,16.6
秀峰,241,16.6
竹圍,205,16.6
明德,240,15.6
石碇,140,15.6
新北高工,574,15.6
木柵高工,582,15.6
林口,498,14.6
泰山高中,620,14.6
內湖高工,471,14.6
淡水商工,675,14.6
南港高工,601,14.6
三重商工,534,13.6
鶯歌高職,492,13.6
瑞芳高工,396,13.6
基隆暖暖,98,13.6
基隆女中,325,13.6
金山,89,12.6
基隆中山,76,12.6
雙溪,148,12.6
基隆商工,506,12.6
基隆八斗,66,11.6
基隆海事,296,11.6
基隆高中,371,11.6